# Configurações do Supabase
VITE_SUPABASE_URL=https://urdhfhpvlivbzpfcckcq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyZGhmaHB2bGl2YnpwZmNja2NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTYzMDIsImV4cCI6MjA3NDczMjMwMn0.GvOgpfnpatFqusF9-JMOJAm1jaDvnrDNmgnuiQ_4jkc

# Configurações da API
VITE_API_URL=http://localhost:3001/api
